**/*.go !tools.go {
  prep: go test -v @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go !tools.go {
  prep: go install github.com/whitewater-guide/gorge/...
  daemon +sigterm: server --debug --db=inmemory --cache=inmemory --log-level=debug --log-format=plain --db-chunk-size=150 --http-proxy=http://mitm:8080
}
